# SimpleMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/androidTest/java/com/xl/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xl/base/: ExtensionCompat.kt
base/src/main/java/com/xl/base/adapter/: DiffConfig.kt
base/src/main/java/com/xl/base/adapter/callback/: OnSuperLinkCallback.java
base/src/main/java/com/xl/base/adapter/image/: ImageLoader.kt  TopCircleCrop.kt
base/src/main/java/com/xl/base/adapter/item/: DefaultEmptyCell.kt  DefaultErrorNetCell.kt  DefaultLoadingCell.kt  ItemCell.kt  MenuCell.kt  SortedItemCell.kt
base/src/main/java/com/xl/base/adapter/recycler/: DropMenuSupport.kt  GridDividerItemDecoration.kt  RecyclerAdapter.kt  RecyclerSupport.kt  RecyclerVH.kt  SortedRecyclerAdapter.kt  StableAdapter.kt
base/src/main/java/com/xl/base/adapter/vb/: VbItemCell.kt  VbRecyclerAdapter.kt  VbRecyclerVH.kt  VbStableAdapter.kt
base/src/main/java/com/xl/base/mvp/act/: BaseMvpAppCompatActivity.kt  MvpAppCompatActivity.kt
base/src/main/java/com/xl/base/mvp/contract/: IModelContract.kt  IPresenterContract.kt  IViewContract.kt
base/src/main/java/com/xl/base/mvp/dialog/: BaseDialog.kt
base/src/main/java/com/xl/base/mvp/fragment/: BaseMvpFragment.kt  MvpFragment.kt
base/src/main/java/com/xl/base/mvp/model/: BaseModel.kt  CallBack.kt  IBaseModel.kt
base/src/main/java/com/xl/base/mvp/presenter/: BaseMvpPresenter.kt  IBasePresenter.kt  PresenterEx.kt
base/src/main/java/com/xl/base/mvp/view/: IBaseView.kt
base/src/main/java/com/xl/base/net/: ApiError.kt  ApiManager.kt  CashConverterFactory.kt  DecoderResponseConverter.kt  EncoderGSonRequestBodyConverter.kt  HttpLogger.kt  IoMainTransformer.kt  SubscriberCompat.kt
base/src/main/java/com/xl/base/utils/: AnyExt.kt  ConnectCallBack.java  DensityExt.kt  DeviceUtils.java  FileUtils.java  KeyBoardUtil.java  RecyclerExt.kt  RxBus.kt  StringUtils.java  SystemUIUtils.java  ToastUtils.java
base/src/main/java/com/xl/base/widget/: LottieFooter.kt  LottieHeader.kt
base/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
base/src/main/res/xml/: nfc_tech_filter.xml
base/src/test/java/com/xl/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
