plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.1'

    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'com.github.f0ris.sweetalert:library:1.5.1'


    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    api "androidx.core:core-ktx:+"

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    api "org.jetbrains.kotlin:kotlin-reflect:1.4.20"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    implementation 'com.airbnb.android:lottie:4.2.0'

    //okHttp
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //工具库
    api 'com.blankj:utilcode:1.25.7'

    def gldiever = "4.11.0"
    api "com.github.bumptech.glide:glide:$gldiever"
//    kapt "com.github.bumptech.glide:compiler:$gldiever"
    api "com.github.bumptech.glide:okhttp3-integration:$gldiever"

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
}